# SimpleTrader

./: SimpleTrader.sln
SimpleTrader.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LoginCommand.cs  RegisterCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml.cs
SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SimpleTrader.WPF/Models/: ObservableObject.cs
SimpleTrader.WPF/Styles/: Common.xaml
SimpleTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  SellView.xaml  (+2 more)
(+59 files in other folders)
